# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/punteros_50.dir/main.cpp.o
 ../include/Cuenta.h
 ../include/Persona.h
 /workspaces/codespaces-blank/punteros_50/main.cpp
CMakeFiles/punteros_50.dir/src/Cuenta.cpp.o
 ../include/Cuenta.h
 /workspaces/codespaces-blank/punteros_50/src/Cuenta.cpp
CMakeFiles/punteros_50.dir/src/Persona.cpp.o
 ../include/Cuenta.h
 ../include/Persona.h
 /workspaces/codespaces-blank/punteros_50/src/Persona.cpp
